# BB

Issue_Editor/: Issue_Editor.sln  最小工程模板.txt
Issue_Editor/Issue_Editor/: Issue_Editor.csproj  Program.cs  appsettings.json  document.db
Issue_Editor/Issue_Editor/Components/: App.razor  Routes.razor  _Imports.razor
Issue_Editor/Issue_Editor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Issue_Editor/Issue_Editor/Components/Pages/Admin/: Home.razor
Issue_Editor/Issue_Editor/Entity/Admin/: UserEntity.cs
Issue_Editor/Issue_Editor/Extensions/: FreeSqlExtensions.cs
Issue_Editor/Issue_Editor/Properties/: launchSettings.json
Issue_Editor/Issue_Editor/Service/: FreeSqlDataService.cs
Issue_Editor/Issue_Editor/wwwroot/: app.css
